<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅拍作品</title>
<link rel="stylesheet" type="text/css" href="picture.css"/>
</head>

<body>
<!-- 上方内容 -->
  <div class="box">
      <div class="head">
         <span>热门</span>
         <a href="#">更多></a>
      </div>
  <!-- 图片内容 -->  
  <ul>
    <li>
      <div class="deatil">
         <h2>夕阳中海</h2>
		 <p>作者：李xx</p>
         <p>在夕阳下的平静的海</p>
      </div>
      <img src="images/picture1.jpg" width="160px" height="240px" alt=""/>
    </li>

    <!--第二个图片-->
  <li>
      <div class="deatil">
         <h2>小桥流水</h2>
		 <p>作者：胡xx</p>
         <p>图片好像和桥没什么关系</p>
      </div>
      <img src="images/picture10.jpg" width="160px" height="240px" alt=""/>
    </li>

      <!--第3个图片-->
  <li>
      <div class="deatil">
         <h2>平静的海</h2>
		 <p>作者：徐xx</p>
         <p>紫色的平静的大海</p>
      </div>
      <img src="images/picture3.jpg" width="160px" height="240px" alt=""/>
    </li>

      <!--第4个图片-->
  <li>
      <div class="deatil">
         <h2>梦旅赤壁</h2>
		 <p>作者：邓xx</p>
         <p>不知道怎么说，赤壁我只想到了赤壁之战</p>
      </div>
      <img src="images/picture4.jpg" width="160px" height="240px" alt=""/>
    </li>


      <!--第5个图片-->
  <li>
      <div class="deatil">
		<h2>山清水秀</h2>
		<p>作者：戴xx</p>
		<p>秀丽的河山</p>
      </div>
      <img src="images/picture5.jpg" width="160px" height="240px" alt=""/>
    </li>


      <!--第6个图片-->
  <li>
      <div class="deatil">
		<h2>红粉佳人</h2>
		<p>作者：孙xx</p>
		<p>想不出来词了</p>
      </div>
      <img src="images/picture6.jpg"width="160px" height="240px" alt=""/>
    </li>


      <!--第7个图片-->
  <li>
      <div class="deatil">
         <h2>雄鹰展翅</h2>
		 <p>作者：刘xx</p>
         <p>我也希望能像鹰一样飞翔</p>
      </div>
      <img src="images/picture7.jpg"width="160px" height="240px" alt=""/>
    </li>


      <!--第4个图片-->
  <li>
      <div class="deatil">
         <h2>静谧丛林</h2>
		 <p>作者：王xx</p>
         <p>早晨泛着红色的光的丛林显得格外动人</p>
      </div>
      <img src="images/picture8.jpg" width="160px" height="240px" alt=""/>
    </li>
  </ul>  
  </div>
</body>
</html>
